<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlbumViewControllerHeaderView" customModule="Baijia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-vx-j38">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-68-uae">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-ZQ-tUB">
                            <rect key="frame" x="15" y="176" width="85" height="85"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="eeA-jO-oqy"/>
                                <constraint firstAttribute="width" constant="85" id="sXo-rh-Scr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oab-hY-F5L">
                            <rect key="frame" x="115" y="176" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6sb-ew-dPh"/>
                                <constraint firstAttribute="height" constant="25" id="I25-Sg-GQd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-tO-jVh">
                            <rect key="frame" x="148" y="176" width="442" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="U25-xI-rHY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-Qt-oKW">
                            <rect key="frame" x="115" y="209" width="475" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="NYD-31-mNd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-A1-Ntl">
                            <rect key="frame" x="115" y="237" width="154" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="pD2-Zc-z47"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        </button>
                        <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-xG-uX1">
                            <rect key="frame" x="275" y="237" width="155" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        </button>
                        <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-nm-pTG">
                            <rect key="frame" x="436" y="237" width="154" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-ya-EeH">
                            <rect key="frame" x="0.0" y="276" width="600" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ikL-Oa-KeF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-Hs-Bi3">
                            <rect key="frame" x="10" y="287" width="174" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="QE2-HH-0hD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="收藏">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-mc-d72">
                            <rect key="frame" x="191" y="287" width="1" height="22"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZEE-6Y-tpw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etK-vH-xYa">
                            <rect key="frame" x="206" y="287" width="173" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="批量下载">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-fH-8Fd">
                            <rect key="frame" x="386" y="287" width="1" height="22"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-Jm-7FD">
                            <rect key="frame" x="416" y="287" width="174" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="相关推荐">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y5k-ya-EeH" firstAttribute="top" secondItem="q9H-ZQ-tUB" secondAttribute="bottom" constant="15" id="0Yq-PN-JnH"/>
                        <constraint firstItem="xd5-fH-8Fd" firstAttribute="leading" secondItem="etK-vH-xYa" secondAttribute="trailing" constant="7" id="3QY-mZ-njz"/>
                        <constraint firstItem="oab-hY-F5L" firstAttribute="leading" secondItem="q9H-ZQ-tUB" secondAttribute="trailing" constant="15" id="3fA-ZQ-jed"/>
                        <constraint firstItem="Et4-Hs-Bi3" firstAttribute="leading" secondItem="hjy-68-uae" secondAttribute="leading" constant="10" id="699-zn-zaW"/>
                        <constraint firstItem="etK-vH-xYa" firstAttribute="bottom" secondItem="Et4-Hs-Bi3" secondAttribute="bottom" id="7Ke-j9-ejH"/>
                        <constraint firstItem="RNU-Jm-7FD" firstAttribute="top" secondItem="Et4-Hs-Bi3" secondAttribute="top" id="7Mu-LI-m6c"/>
                        <constraint firstItem="wh8-mc-d72" firstAttribute="leading" secondItem="Et4-Hs-Bi3" secondAttribute="trailing" constant="7" id="AHD-Bv-vaQ"/>
                        <constraint firstItem="etK-vH-xYa" firstAttribute="leading" secondItem="wh8-mc-d72" secondAttribute="trailing" constant="14" id="BhR-kJ-0ku"/>
                        <constraint firstItem="xWu-xG-uX1" firstAttribute="width" secondItem="7ws-A1-Ntl" secondAttribute="width" id="BrY-ET-1Tn"/>
                        <constraint firstItem="bRk-nm-pTG" firstAttribute="top" secondItem="7ws-A1-Ntl" secondAttribute="top" id="BzI-Yk-epP"/>
                        <constraint firstItem="etK-vH-xYa" firstAttribute="height" secondItem="Et4-Hs-Bi3" secondAttribute="height" id="E4f-jH-n56"/>
                        <constraint firstItem="qvC-tO-jVh" firstAttribute="leading" secondItem="oab-hY-F5L" secondAttribute="trailing" constant="8" id="EEX-vY-wRK"/>
                        <constraint firstItem="RNU-Jm-7FD" firstAttribute="height" secondItem="etK-vH-xYa" secondAttribute="height" id="FcJ-pS-77k"/>
                        <constraint firstItem="bRk-nm-pTG" firstAttribute="width" secondItem="xWu-xG-uX1" secondAttribute="width" id="HwK-XW-dvm"/>
                        <constraint firstItem="7ws-A1-Ntl" firstAttribute="leading" secondItem="oab-hY-F5L" secondAttribute="leading" id="LHa-9d-ohJ"/>
                        <constraint firstItem="bRk-nm-pTG" firstAttribute="trailing" secondItem="qvC-tO-jVh" secondAttribute="trailing" id="LKj-TY-2Rl"/>
                        <constraint firstItem="y5k-ya-EeH" firstAttribute="leading" secondItem="hjy-68-uae" secondAttribute="leading" id="Lew-nk-qKI"/>
                        <constraint firstItem="wh8-mc-d72" firstAttribute="bottom" secondItem="Et4-Hs-Bi3" secondAttribute="bottom" id="MEg-oh-gG7"/>
                        <constraint firstItem="nWe-Qt-oKW" firstAttribute="top" secondItem="oab-hY-F5L" secondAttribute="bottom" constant="8" id="MH7-oe-WVc"/>
                        <constraint firstItem="nWe-Qt-oKW" firstAttribute="leading" secondItem="oab-hY-F5L" secondAttribute="leading" id="MZC-dA-Lj1"/>
                        <constraint firstItem="xd5-fH-8Fd" firstAttribute="top" secondItem="Et4-Hs-Bi3" secondAttribute="top" id="Nml-6S-xzl"/>
                        <constraint firstItem="xd5-fH-8Fd" firstAttribute="bottom" secondItem="Et4-Hs-Bi3" secondAttribute="bottom" id="OWQ-of-otE"/>
                        <constraint firstAttribute="trailing" secondItem="RNU-Jm-7FD" secondAttribute="trailing" constant="10" id="QYX-oT-MLl"/>
                        <constraint firstItem="7ws-A1-Ntl" firstAttribute="top" secondItem="nWe-Qt-oKW" secondAttribute="bottom" constant="10" id="TLZ-df-cRZ"/>
                        <constraint firstItem="q9H-ZQ-tUB" firstAttribute="leading" secondItem="hjy-68-uae" secondAttribute="leading" constant="15" id="TrF-oh-fQj"/>
                        <constraint firstItem="q9H-ZQ-tUB" firstAttribute="top" secondItem="hjy-68-uae" secondAttribute="top" constant="176" id="Uqm-Jj-ZlX"/>
                        <constraint firstItem="xWu-xG-uX1" firstAttribute="leading" secondItem="7ws-A1-Ntl" secondAttribute="trailing" constant="6" id="W1W-r3-9Vf"/>
                        <constraint firstItem="wh8-mc-d72" firstAttribute="top" secondItem="Et4-Hs-Bi3" secondAttribute="top" id="b6O-xO-Ayu"/>
                        <constraint firstItem="qvC-tO-jVh" firstAttribute="top" secondItem="q9H-ZQ-tUB" secondAttribute="top" id="bX3-49-AjF"/>
                        <constraint firstItem="RNU-Jm-7FD" firstAttribute="width" secondItem="etK-vH-xYa" secondAttribute="width" id="fJp-i7-b6I"/>
                        <constraint firstItem="xWu-xG-uX1" firstAttribute="height" secondItem="7ws-A1-Ntl" secondAttribute="height" id="hud-Mo-F1V"/>
                        <constraint firstItem="bRk-nm-pTG" firstAttribute="height" secondItem="xWu-xG-uX1" secondAttribute="height" id="k3t-Ll-g7R"/>
                        <constraint firstItem="RNU-Jm-7FD" firstAttribute="bottom" secondItem="Et4-Hs-Bi3" secondAttribute="bottom" id="kj6-ed-d52"/>
                        <constraint firstAttribute="trailing" secondItem="qvC-tO-jVh" secondAttribute="trailing" constant="10" id="lQ9-iC-7fx"/>
                        <constraint firstItem="oab-hY-F5L" firstAttribute="top" secondItem="q9H-ZQ-tUB" secondAttribute="top" id="ljH-PV-ojT"/>
                        <constraint firstItem="etK-vH-xYa" firstAttribute="top" secondItem="Et4-Hs-Bi3" secondAttribute="top" id="mvz-5B-JMR"/>
                        <constraint firstItem="nWe-Qt-oKW" firstAttribute="trailing" secondItem="qvC-tO-jVh" secondAttribute="trailing" id="pLf-Xj-yC9"/>
                        <constraint firstItem="bRk-nm-pTG" firstAttribute="leading" secondItem="xWu-xG-uX1" secondAttribute="trailing" constant="6" id="pp5-oY-jBZ"/>
                        <constraint firstItem="RNU-Jm-7FD" firstAttribute="leading" secondItem="xd5-fH-8Fd" secondAttribute="trailing" constant="29" id="rME-FK-WLV"/>
                        <constraint firstItem="nWe-Qt-oKW" firstAttribute="leading" secondItem="oab-hY-F5L" secondAttribute="trailing" constant="-25" id="slR-t1-nJ5"/>
                        <constraint firstItem="etK-vH-xYa" firstAttribute="width" secondItem="Et4-Hs-Bi3" secondAttribute="width" id="tq5-wP-4Yj"/>
                        <constraint firstItem="Et4-Hs-Bi3" firstAttribute="top" secondItem="y5k-ya-EeH" secondAttribute="bottom" constant="10" id="v4z-uu-ox6"/>
                        <constraint firstAttribute="trailing" secondItem="y5k-ya-EeH" secondAttribute="trailing" id="wee-zF-qxJ"/>
                        <constraint firstItem="xd5-fH-8Fd" firstAttribute="width" secondItem="wh8-mc-d72" secondAttribute="width" id="y6p-ut-Nl1"/>
                        <constraint firstItem="xWu-xG-uX1" firstAttribute="top" secondItem="7ws-A1-Ntl" secondAttribute="top" id="z9B-qT-cty"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hjy-68-uae" secondAttribute="trailing" id="BQX-ee-cG0"/>
                <constraint firstAttribute="trailing" secondItem="hLE-vx-j38" secondAttribute="trailing" id="ChB-QI-HZR"/>
                <constraint firstItem="hLE-vx-j38" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TFh-da-prN"/>
                <constraint firstAttribute="bottom" secondItem="hLE-vx-j38" secondAttribute="bottom" id="VrJ-nN-skq"/>
                <constraint firstAttribute="bottom" secondItem="hjy-68-uae" secondAttribute="bottom" id="gsU-sj-ePS"/>
                <constraint firstItem="hjy-68-uae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nhB-Qa-vBd"/>
                <constraint firstItem="hjy-68-uae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nsi-GZ-pbq"/>
                <constraint firstItem="hLE-vx-j38" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="stx-Q2-8P0"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="oab-hY-F5L" id="ZEh-kX-ZNY"/>
                <outlet property="coverImageView" destination="hLE-vx-j38" id="vnP-mE-7cP"/>
                <outlet property="descLabel" destination="nWe-Qt-oKW" id="pnu-wT-9c1"/>
                <outlet property="downloadButton" destination="etK-vH-xYa" id="w5F-cB-2xa"/>
                <outlet property="favButton" destination="Et4-Hs-Bi3" id="vGq-lq-lSO"/>
                <outlet property="mask2View" destination="hjy-68-uae" id="TrR-Ds-YO9"/>
                <outlet property="relationButton" destination="RNU-Jm-7FD" id="fSZ-ET-XYz"/>
                <outlet property="tagButton1" destination="7ws-A1-Ntl" id="KHC-x0-jdi"/>
                <outlet property="tagButton2" destination="xWu-xG-uX1" id="ZBk-zy-7r0"/>
                <outlet property="tagButton3" destination="bRk-nm-pTG" id="B8c-xr-fgZ"/>
                <outlet property="thumbImageView" destination="q9H-ZQ-tUB" id="3R7-cF-SIg"/>
                <outlet property="usernameLabel" destination="qvC-tO-jVh" id="iNi-dF-cFe"/>
            </connections>
            <point key="canvasLocation" x="318" y="434"/>
        </view>
    </objects>
</document>
